{
  "name": "object-so",
  "version": "1.0.0",
  "private": true,
  "description": "오브젝트(Object) 회사 소개 사이트 — 정적 HTML/CSS, KO·EN 다국어",
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve --quiet",
    "build": "eleventy",
    "clean": "rm -rf _site",
    "check:seo": "npm run build && npm run check:json-ld && npm run check:hreflang",
    "check:links": "echo 'See .github/workflows/check.yml — uses html-proofer in CI. For local: docker run -v $PWD/_site:/site klakegg/html-proofer /site --check-html --enforce-https'",
    "check:json-ld": "python3 scripts/check-json-ld.py",
    "check:hreflang": "python3 scripts/check-hreflang.py"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "markdown-it": "^14.2.0",
    "markdown-it-attrs": "^4.3.1"
  }
}
